<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="chess">
    <title>ichess.co.uk</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          background-color: #000000;
          color: white;
          font-family: "Courier New", Courier, monospace;
          font-size: 25px;
        }
        
        .bgimg {
          background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('./images/chess-2730034_1920.jpg');
          height: 100%;
          background-position: center;
          background-size: cover;
          position: relative;
        }
        
        .topleft {
          position: absolute;
          top: 0;
          left: 16px;
        }
        
        .bottomleft {
          position: absolute;
          bottom: 0;
          left: 16px;
          font-size: 16px;
        }
        
        .middle {
          position: absolute;
          top: 25%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        hr {
          margin: auto;
          width: 40%;
        }
    </style>
</head>
<body>
    <div class="bgimg">
        <div class="topleft">
          <p><b>www.ichess.co.uk</b></p>
        </div>
        <div class="middle">
          <h1>iChess</h1>
          <hr>
          <p>Reserved for future projects...</p>
        </div>
        <div class="bottomleft">
          <p>Background image courtesy of:<br/>
            Felix Mittermeier (<a href="https://pixabay.com/photos/chess-board-game-board-game-2730034/">pixabay</a>)
        </p>
        </div>
      </div>
</body>
</html>
